{
  "name": "@legios/quartermaster",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/legiosai/quartermaster.git" },
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "bin": {
    "qm": "bin/qm"
  },
  "scripts": {
    "typecheck": "node scripts/nodo.cjs && tsc --noEmit",
    "test": "node scripts/nodo.cjs && node --experimental-strip-types --test test/*.test.ts",
    "qm": "node scripts/nodo.cjs && node --experimental-strip-types src/cli/qm.ts",
    "demo-h0": "node scripts/nodo.cjs && node --experimental-strip-types src/cli/preflight.ts",
    "demo-h1": "node scripts/nodo.cjs && node --experimental-strip-types src/cli/demo-h1.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
